<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocoi R Villar</title>
    

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 1. NAVBAR -->
     <header>
      <div class="logo">Rocoí Rodríguez<span class="guion"></span></div>

       <nav class="menu">
          <ul>
            <li><a href = "#about">About</a></li>
            <li><a href = "#skills">Skills</a></li>
            <li><a href = "#projects">Projects</a></li>
            <li><a href = "#contact">Contact</a></li> 
          </ul>
       </nav>

       <a class="boton">
       <span class="punto"></span>
       <span class="texto">Let's create something</span>
       </a>
     </header>

     <!-- 2. ABOUTME -->
     <section id="about">
       <h1 class="typing"> I'm Rocío, a Junior Web Developer.<span class="cursor"></span></h1>
          <p class="texto-descrip">With a background in Economics and graphic design,<br>
            I bring a hybrid perspective that connects design,<br>
            analytical thinking and technology.<br>
            Moving forward with the drive of a junior
            and the ambition of a future expert.
          </p>
     </section>

     <!-- 3. SKILLS -->
     <section id="skills">
        <p>
          HTML & CSS, UI design with Figma, analytical thinking, problem-solving,<br>
          client communication, technical documentation, teamwork, project management.<br>
          <strong>Anything that makes a product clearer, more usable and more valuable.</strong>
        </p>
     </section>

     <!-- 4. PROYECTOS -->
     <section id="projects">
       <article class="project1">
         <h2>Brand Identity</h2>
         <img src="images/mujer.webp" alt="Brand identity project" >
             <ul class="tags">
               <li>Figma</li>
               <li>Branding</li>
               <li>Typography</li>
             </ul>
       </article>
       <article class="project2">
         <h2>Editorial Design</h2>
         <img src="images/cruela.webp" alt="Editorial design project">
             <ul class="tags">
               <li>Layout</li>
               <li>InDesign</li>
               <li>Print</li>
             </ul>
       </article>
       <article class="project3">
         <h2>Poster Series</h2>
         <img src="images/photoshop.webp" alt="Poster Series project">
             <ul class="tags">
               <li>Illustration</li>
               <li>Figma</li>
               <li>Visual Identity</li>
             </ul>
       </article>     
     </section>

      <!-- 5. CONTACTO -->
    <section id="contact">
     <h2>Let's work together.</h2>
       <ul>
         <li><a href="mailto:rocio@rodriguez.com">EMAIL</a></li>
         <li><a href="">LINKEDIN</a></li>
         <li><a href="">GITHUB</a></li>
       </ul>
    </section>

       <!-- 6. FOOTER -->
     <footer>
       <p>© 2026 ROCOI RODRIGUEZ</p>
     </footer>

</body>
</html>


